<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/mybackground"
        android:layout_margin="10dp"
        android:id="@+id/filmCover"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/filmTitle"
        android:layout_margin="7dp"
        android:layout_weight="1100"
        android:textColor="#000000"
        android:layout_gravity="center"
        style="@style/AppTheme" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:src="@drawable/plus"
        android:layout_margin="2dp"
        android:id="@+id/addOrRemove"
        android:layout_gravity="center"/>

</LinearLayout>