<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/colorBackground">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="3dip">
        <ImageView
            android:id="@+id/filmCoverImage"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:src="@drawable/reel"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/thumbnail"
    android:layout_toEndOf="@+id/thumbnail"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1100">
        <TextView
            android:id="@+id/filmTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:typeface="sans"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/filmOriginalTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey2"
            android:layout_below="@id/filmTittle"
            android:layout_marginTop="1dip" />
    </LinearLayout>

    <ImageView
        android:layout_toEndOf="@+id/text"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/plus"
        android:layout_margin="9dp"
        android:id="@+id/addOrRemove"
        android:layout_gravity="center"
        />
</LinearLayout>

</RelativeLayout>