<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/reel"
        android:layout_margin="8dp"
        android:id="@+id/filmCover"
        android:layout_gravity="center"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_weight="1100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/filmTitle"
        android:layout_margin="6dp"
        android:textColor="@color/colorTextPrimary"
        android:layout_gravity="center"
        style="@style/AppTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/releaseDate"
        android:textColor="@color/colorGrey2"/>
</LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plus"
        android:layout_margin="3dp"
        android:id="@+id/addOrRemove"
        android:layout_gravity="center"
        />

</LinearLayout>