       <TextView
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/list_header_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_gravity="center_horizontal"
           android:text="dbdbdb"
           android:background="@color/colorGrey"

           android:padding="12dp"
           android:singleLine="true"
           android:gravity="center_horizontal" />


